<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="KitapTakipMaui.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:KitapTakipMaui">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Genel uygulama stilleri -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#007ACC" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HeightRequest" Value="100" />
            </Style>
            <!-- NullToBooleanConverter -->
            <local:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>